{
    "liveServer.settings.port": 5501,
    "liveServer.settings.ignoreFiles": [
        "**/db.json",
        "**/*.json",
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts"
    ]
}